<!doctype html>
<html>
<head>
	<title>Work.Werk.Werq.</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
	<link href="normalize.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47681249-1', 'auto');
  ga('send', 'pageview');

</script>
 <script src="http://code.jquery.com/jquery-latest.js"></script>
 <script type="text/javascript">
$(document).on("scroll",function(){
    if($(document).scrollTop()>300){
        $("header").removeClass("big").addClass("small");
    } else{
        $("header").removeClass("small").addClass("big");
    }
});
</script>
</head>
<body>	
		<header class="big">
			<h1><a href="http://margopixelated.com">Margo Yoon is pixelated.</a></h1>
			<nav><ul>
			<li><a class="work" href="work.html">work</a></li>
			<li><a class="practice" href="#">practice</a></li>
			<li><a class="info" href="#">info</a></li>
			</ul></nav>
		</header>
		<section class="stretch">
			<h2>Whistling while I'm working</h2>
			<p>I'm working real hard to get my portfolio up and running.<br>
			   Please check out <a class="link" href="http://www.behance.net/margopixelated">my Behance page</a> to view some projects I've worked on.</p>
		</section>
		<footer><p class="bottom">made with <img src="icons/pxheart.svg" onerror="this.onerror=null; this.src='icons/pxheart.png'"; alt="pixel-heart" width="17px" />. ©2014 margo yoon</p>
		</footer>
</body>
</html>
